# TO DO
List of tasks and ideas for implementation

**Tasks**
- [ ] Enemy generation algorithm
- [ ] Client 1/Client 2/Server distinction
- [WIP] Player 2 mechanic [guitar hero]
- [ ] Score

**Ideas**
- Players input name
- Right or left handed (plays with AWSD or arrow keys)
- Best scores in database

** WORK IN PROGRESS **
Player 2 Mechanic [Guitar Hero]:
	The basic mechanics are working.
	Needs some improvements on the gameplay itself:
		- Score points (?)
		- Punishment when failed to score a point (To prevent the player from pressing
		the buttons constantly)
		- Improve the random algorithm ? Maybe put some presetted enemies' positions (Idea):
		1.         2.
		x          x x
		 x          x
		  x        x x
		 x          x
		x          x x